# Tombs-and-Treasures

./: README.md  build.gradle  gradle.properties
src/main/java/com/bconlon/tombsandtreasures/: TombsAndTreasures.java
src/main/java/com/bconlon/tombsandtreasures/client/: PropertiesCreator.java  TombsClient.java
src/main/java/com/bconlon/tombsandtreasures/common/items/melee/: AbstractSlashingItem.java  MeleeSlashingItem.java
src/main/java/com/bconlon/tombsandtreasures/common/items/melee/axe/: AxeLootItem.java
src/main/java/com/bconlon/tombsandtreasures/common/items/melee/glaive/: GlaiveItem.java
src/main/java/com/bconlon/tombsandtreasures/common/items/melee/sword/: SwordLootItem.java
src/main/java/com/bconlon/tombsandtreasures/common/items/ranged/: AbstractBowItem.java
src/main/java/com/bconlon/tombsandtreasures/common/items/ranged/bow/: BowLootItem.java
src/main/java/com/bconlon/tombsandtreasures/common/items/ranged/longbow/: LongbowItem.java
src/main/java/com/bconlon/tombsandtreasures/common/items/util/: IReach.java
src/main/java/com/bconlon/tombsandtreasures/common/registry/: TombsItemGroups.java  TombsItems.java  TombsRarities.java  TombsTiers.java
src/main/java/com/bconlon/tombsandtreasures/core/data/: TombsItemModelData.java  TombsLangData.java
src/main/java/com/bconlon/tombsandtreasures/core/data/provider/: TombsItemModelProvider.java
src/main/resources/: pack.mcmeta  tombsandtreasures.mixins.json
src/main/resources/assets/tombsandtreasures/models/item/: bow_handheld_double.json  longbow_base.json  melee_handheld_double.json
